{
  "name": "new",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.1.1",
    "npm": "10.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
